4. Cervi volantia couflrullio, (θ’ 6 suc ‚.p 127. &stq' .,
969111161961616616111611116 elclirlia·,.p.129 & seq.
6. Aplicia crfcllaoms pars 111 1166111111 16111111 ‚.p131.
7. Ec cx pyrobolis, p. 132.
8. Observationes, 61 cooscflaria,p. 132. & seqq.
9. Momm ad observationum porsellioncm, &sc-
caritatem p. 135. &seq ·

Auum. F01M1NumcoNnuc101.

ufrauklim'ouo artis theoriam unica primum lcgc
’ 1611966661111111,9.1 91.39
· 2. Quam (J experimenta, Θ· 11666 observaiiouca
demonstratum 391 & seqqs
3. Cuspidum prosiautia explicatur, p. 142.
4. Ec 11616 ad universam procellarum ·mm com-
poscendam noudum sufficit, p. 143.
9011191691 supra altius cdifiiii fastigium cri-
. 1116,1
·.6 Noi cll gap. ai4idificio cobibentibus corporibus
separentur, p.144. &se.
·.7 51116εὲ1 amplitudo& ί(11966 116 11111116 cons dc
raua 1 e
8. Isque ocioriinoiliiri 6166111 proslautiorcs regula,
quac proponimus, p. 147. &seqq. .
9. Peculiarcc 111 pulveris pyrii promptuariis, ac
navibu spoouuoicudio obscurationes, p. ..146
1ο. Plenior adversus anonymum theoria confirmatio,

atquc explicatio, p. 149. &seqq .
11111111.161661,161611,Το16116. ’

1.Fulmiucuo agnis 16616166111111 copia differt,
9.·158.
6911Ιὲ11111 lucem clcc'lricoc eaplos 61111 1611616111,
3.Aliiori15i2 atquc acuta corporo¹ fulmen petit,
4. Atque 3apticiriiqud deserendum elcllricum ignem
semitas arripit, p. 160. 5

 

