111111111111111111 Ana! IyA. 8³7

· ’.111 Ε1 111111ρ11ω11111111 1611011111 ple Ι
nius explicat .

11. Et pleniorem 1111111111 1111101
militudinem mira 111εᾶ111111 consenfione
ampliffime demonstrat. Qae omnia quam·
quam 111110111111111111, ac leviter exerci
tato 111111 pat'eant3 11111111 incorum gra·
111111, qui imperitia-m, 1110111111111111111111·
in pmdentem 1161111111 1)·1111111111111111111
dere audacius solent, pauno fufius ex·
planabo

111 superioribus iisque xxpetitntntis
quamdiu cylindrus,¹ aut globuli (1111111111-
tra 1111111111 solo 11111111111111111111111111111,
“ 11161111111111111111111111 contraham eontra·
11111111.11111;,.111111111 eorundem cum 1011)
communicatione Qod est ipsum ptimo
'loco pro'posnum theorema.

'At quaenam ea est, quam 11111111,
& ratione contrahunt, dediticius? 1111111·
11111111111111111111111011111111 Idem pro-
11111111 vase contingit, 1111111111 corporis Ι
·in eo amaitaei cum 11110 communicatione,
qnod 111 corporibus 1111111111 m 1116111111
111111ρ1111·111111111111 mertis suppa mdi-
mus·‚·· eandem 1111111110111011111111111111111-
8111111111, 11110111911111111111 1111111101·

111111,111ρο111111111>1111111ς1 1111111111011-

terminae. , . 1 ,.., 4
F4· ¹, 0194,

 

