3o 3333133111·

,Em quo Praoksiniamm¹ theoriam 3131· ‘
⁴ vam, subtilioribus utar crystallinis 13131313 ‘
plauit, 3113333111, quae sunt polliceso. 3
altae, latae7. Laminam hujusmodi poli
tw, 36 probe siccam diutius, m omnem
' ρ3113313136133333133333313133ς 3333113 ‘
trans ipsam 3 3313333131111 scintilla: re·
31313 inde 13133113333113333ιί1333333
mucram theoria docet 3331311313 admota
3313313133331,1313111131333 projici Nudum
11311113 3111313113οά scintillam 33113111 ex·
31311,3311331 iude remotum dat, 3131111-
co igni transmittendo, out 3 catena 33111·
333113 smmum est

1113131133, 1331133 sociem 1133333 so·
113 induo, statumen ut nudus ultra pos
licem circumquaque mancat saminae mar-

oimdutum 11333 lo medio 1311113313 ex·
imno 311313 angulo manu preheod03 at· ,,
que, utut mteoae admoveam diutissime,
3331333 inde scintillam, quam unice 313
cateno haufit, ex induta 13313 3313331; ox
3333 311313 nullam dat Quare circa me·
1311131311 indusium 1313 311333 ignis pom
3113111331 colligitur. ·
' Eundem indutam samem lterum cate-
33 admoveo, δι quoties nudam oppositam
s 1331313 pluries, ὃς m diversis 3336113 di·

· , gito, 131 331333331133333333331 to·

ties „

 

